# springboot-kafka-microservices

./: README.md  build.gradle  local.properties  settings.gradle
base-domains/: build.gradle  settings.gradle
base-domains/src/main/avro/: OrderEvent.avsc
base-domains/src/main/java/net/javamicros/basedomains/dto/: OrderApi.java  OrderApiModel.java  OrderDb.java  OrderDbModel.java  OrderEvent.java  OrderEventModel.java  OrderRestClient.java  OrderRestClientModel.java  OrderStatus.java
base-domains/src/main/resources/: application.yaml
base-domains/src/main/resources/api/: openapi-order.yaml  openapi-stock.yaml
dsqadsa/: build.gradle  settings.gradle
dsqadsa/src/main/java/com/microservice/dsqadsa/: DsqadsaApplication.java
dsqadsa/src/main/resources/: application.properties
dsqadsa/src/test/java/com/microservice/dsqadsa/: DsqadsaApplicationTests.java
email-service/: build.gradle  settings.gradle
email-service/src/main/java/net/javamicros/emailservice/: EmailServiceApplication.java
email-service/src/main/java/net/javamicros/emailservice/kafka/: OrderConsumer.java
email-service/src/main/resources/: application.yaml
email-service/src/test/java/net/javamicros/emailservice/: EmailServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/net/javamicros/orderservice/: OrderServiceApplication.java
order-service/src/main/java/net/javamicros/orderservice/client/: StockServiceClient.java
order-service/src/main/java/net/javamicros/orderservice/config/: DbConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RestClientConfig.java
order-service/src/main/java/net/javamicros/orderservice/controller/: OrderController.java
order-service/src/main/java/net/javamicros/orderservice/kafka/: OrderConsumer.java  OrderProducer.java
order-service/src/main/java/net/javamicros/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/net/javamicros/orderservice/repository/: OrderRepository.java
order-service/src/main/java/net/javamicros/orderservice/service/: OrderDbService.java  StockService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/net/javamicros/orderservice/: OrderDbModelServiceApplicationTests.java  OrderDbServiceApplicationTests.java
stock-service/: .gitignore  build.gradle  settings.gradle
stock-service/src/main/java/net/javamicros/stockservice/: StockServiceApplication.java
stock-service/src/main/java/net/javamicros/stockservice/controller/: StockController.java
stock-service/src/main/java/net/javamicros/stockservice/mapper/: OrderEventMapper.java  StockOrderMapper.java
stock-service/src/main/java/net/javamicros/stockservice/producer/: StockProducer.java
stock-service/src/main/java/net/javamicros/stockservice/repository/: StockOrderRepository.java
stock-service/src/main/java/net/javamicros/stockservice/service/: OrderDbService.java  StockOrderDbService.java  StockService.java
stock-service/src/main/resources/: application.yaml
stock-service/src/test/java/net/javamicros/stockservice/: StockServiceApplicationTests.java
