plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'net.javamicros'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = 'https://repo.spring.io/snapshot' }
        maven { url = "https://packages.confluent.io/maven/" }
        mavenLocal()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "com.fasterxml.jackson:jackson-bom:2.18.2" // Актуальная версия для Boot 3.4
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {

        constraints {
            implementation('com.fasterxml.jackson.core:jackson-databind:2.18.2')
            implementation('com.fasterxml.jackson.core:jackson-core:2.18.2')
            implementation('com.fasterxml.jackson.core:jackson-annotations:2.18.2')

            implementation('io.swagger.core.v3:swagger-annotations-jakarta:2.2.28')
            implementation('io.swagger.core.v3:swagger-models-jakarta:2.2.28')
            implementation('io.swagger.core.v3:swagger-core-jakarta:2.2.28')
        }

        implementation 'org.postgresql:postgresql:42.7.10'

        implementation 'org.mapstruct:mapstruct:1.6.3'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.apache.avro:avro:1.11.3'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}

configure(subprojects.findAll { it.name != 'stock-service' }) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

bootJar { enabled = false }
jar { enabled = true }
