plugins {
	id 'java'
}

group = 'net.javamicros'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot Order Service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
    mavenLocal()
}
