pluginManagement {
	repositories {
		maven { url = 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
        maven {
            url = uri("https://packages.confluent.io/maven/")
        }
	}
}
rootProject.name = 'springboot-kafka-microservices'
include 'base-domains'
include 'order-service'
include 'email-service'
include 'stock-service'
