import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java-library'
    id("com.github.davidmc24.gradle.plugin.avro") version "1.9.1"
    id 'org.openapi.generator' version '7.2.0'
}

apply plugin: 'idea'

def openApiServices = ['order', 'stock']

openApiServices.each { serviceName ->
    // Динамически регистрируем задачу для каждого сервиса
    tasks.register("generate${serviceName.capitalize()}Server", GenerateTask) {
        generatorName.set("spring")

        // Ожидается, что файлы лежат в src/main/resources/api/order.yaml и т.д.
        inputSpec.set("$projectDir/src/main/resources/api/openapi-${serviceName}.yaml")

        // Разделяем выходные папки, чтобы файлы не перезаписывались
        outputDir.set("$buildDir/generated-${serviceName}-api")

        // Настраиваем уникальные пакеты, если это необходимо
        apiPackage.set("net.javamicros.${serviceName}.api")
        modelPackage.set("net.javamicros.${serviceName}.dto")

        configOptions.set([
                interfaceOnly       : "true",
                useSpringBoot3      : "true",
                openApiNullable     : "false",
                skipDefaultInterface: "true",
                useTags             : "true"
        ])
    }
}

//  Генерация КЛИЕНТА (КЛИЕНТСКИЙ класс)
tasks.register('generateClient', GenerateTask) {
    generatorName.set("java")
    inputSpec.set("$projectDir/src/main/resources/api/openapi-stock.yaml")
    outputDir.set("$buildDir/generated-client")
    apiPackage.set("net.javamicros.client.api")
    modelPackage.set("net.javamicros.client.dto")
    library.set("resttemplate") //restclient no option
    configOptions.set([
            interfaceOnly       : "true",
            useJakartaEe      : "true",
            openApiNullable     : "false",
            skipDefaultInterface: "true",
            useTags             : "true"
    ])
}

// Настройка путей: указываем ПРЯМОЙ путь к папке java
sourceSets.main.java.srcDirs += [
        "$buildDir/generated-order-api/src/main/java",
        "$buildDir/generated-stock-api/src/main/java",
        "$buildDir/generated-client/src/main/java",
        "$buildDir/generated-main-avro-java/src/main/java"

]

compileJava.dependsOn generateStockServer, generateOrderServer, generateClient, generateAvroJava

dependencies {
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.28'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    implementation 'org.apache.avro:avro:1.11.3'

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

avro {
    fieldVisibility.set("PRIVATE")
}

//bootJar {
//    enabled = false
//}

jar {
    enabled = true
}
