plugins {
    id 'java'
    id("com.github.davidmc24.gradle.plugin.avro") version "1.9.1"
}

group = 'net.javamicros'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot and Base Domains'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.10'

    implementation 'org.apache.avro:avro:1.11.3'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

tasks.named('test') {
    useJUnitPlatform()
}

avro {
    fieldVisibility.set("PRIVATE")
}
