plugins {
    id 'java-library'
    id("com.github.davidmc24.gradle.plugin.avro") version "1.9.1"
}

dependencies {
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.28'
    implementation 'org.apache.avro:avro:1.11.3'
}

avro {
    fieldVisibility.set("PRIVATE")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
