plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id("com.github.davidmc24.gradle.plugin.avro") version "1.9.1"
}

dependencies {
    implementation project(':base-domains')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
    implementation "io.confluent:kafka-avro-serializer:7.6.0"
}

avro {
    fieldVisibility.set("PRIVATE")
}

